import datetime  # 导入时间处理库，用于精准对齐北京时间与历史日期
import numpy as np  # 导入数学计算库，主要用于直方图切片与矩阵运算
import pandas as pd  # 导入数据处理工具，量化分析核心的表格类工具
import yfinance as yf  # 导入雅虎财经接口，用于免登录极速下载全球股票高频分时数据


def get_clean_single_day_data(stock_ticker, target_date_str):
    """【化整为零底层框架】精准获取特定某一天的1分钟分时数据，严格绕过雅虎8天批量请求报错拦截。"""
    target_dt = datetime.datetime.strptime(target_date_str, "%Y-%m-%d")
    next_dt = target_dt + datetime.timedelta(days=1)  # 结束日期设为明天的 00:00

    start_str = target_dt.strftime("%Y-%m-%d")
    end_str = next_dt.strftime("%Y-%m-%d")

    ticker = yf.Ticker(stock_ticker)
    # 每次仅请求单日24小时数据，跨度极短，永远不会触发报错
    df = ticker.history(start=start_str, end=end_str, interval="1m")

    if df.empty:
        return pd.DataFrame()

    # 对齐北京时间，格式化日期
    df["date_str"] = df.index.tz_convert("Asia/Shanghai").strftime("%Y-%m-%d")
    # 过滤出纯净的当天分时数据
    df_cleaned = df[df["date_str"] == target_date_str].copy()
    return df_cleaned


def run_single_grid_calculation(df_period, target_dates_pool, ratio, base_price):
    """【底层组件】传入特定的格子比例系数，跑单一次多天线性衰减直方图计算，输出对应的价格。"""
    bin_size = base_price * ratio  # 动态计算出当前的格子绝对厚度
    # 建立一个覆盖这几天全局最高到最低波动范围的价格网格（Bins）
    bins = np.arange(
        df_period["Close"].min() - bin_size,
        df_period["Close"].max() + bin_size * 2,
        bin_size,
    )
    combined_counts = np.zeros(len(bins) - 1)

    # 遍历时间池，实施线性时间衰减累加
    for index, date in enumerate(target_dates_pool):
        weight = index + 1  # 越近的日期权重越高
        df_single_day = df_period[df_period["date_str"] == date]

        if df_single_day.empty:
            continue

        # 使用固定网格进行单日直方图成交量统计
        counts, _ = np.histogram(
            df_single_day["Close"], bins=bins, weights=df_single_day["Volume"]
        )
        combined_counts += counts * weight

    # 找出加权成交量总和最高的那一个格子的索引，返回其中心绝对价格
    max_idx = np.argmax(combined_counts)
    return (bins[max_idx] + bins[max_idx + 1]) / 2


def calculate_history_multi_grid_cdp(
    stock_ticker="688037.SS", target_date="2026-07-20", lookback_days=3
):
    """【智能决策核心函数】在指定的历史周期内，同时跑4个网格，通过少数服从多数确定最终唯一的靠谱POC。"""
    # 1. 下载低频日线时间轴（不受限制），用来摸清历史上真实的交易日顺序
    ticker = yf.Ticker(stock_ticker)
    df_daily = ticker.history(period="30d", interval="1d")

    if df_daily.empty:
        print("❌【错误】基础日线数据获取失败。")
        return None

    df_daily["date_str"] = df_daily.index.strftime("%Y-%m-%d")
    all_trading_days = sorted(df_daily["date_str"].unique())

    if target_date not in all_trading_days:
        print(f"❌【错误】输入的历史日期 {target_date} 不是有效的交易日。")
        return None

    # 锁定目标日期在整个历史序列中的索引指针，截取历史交易日池
    t_idx = all_trading_days.index(target_date)
    target_dates_pool = (
        all_trading_days[: t_idx + 1]
        if t_idx + 1 < lookback_days
        else all_trading_days[t_idx - lookback_days + 1 : t_idx + 1]
    )

    # 2. 化整为零，单日循环下载分时数据并拼接
    frames = [
        get_clean_single_day_data(stock_ticker, d) for d in target_dates_pool
    ]
    valid_frames = [f for f in frames if not f.empty]

    if not valid_frames:
        print(f"❌【错误】{lookback_days}天内未能成功提取到任何分时数据。")
        return None

    df_period = pd.concat(valid_frames)

    # 提取目标基准日当天的数据作为交战边界参考
    df_target_day_data = df_period[df_period["date_str"] == target_date]
    if df_target_day_data.empty:
        print(f"❌【错误】未能过滤出基准日当天数据。")
        return None

    base_price = df_target_day_data["Close"].iloc[-1]  # 目标日最后一分钟的收盘价

    # ==========================================
    # 🔥 🔥 核心改良：建立 4 大经典网格矩阵矩阵进行多维扫描
    # ==========================================
    ratios = {
        "万分之五 (极细)": 0.0005,
        "千分之一 (标准)": 0.0010,
        "千分之二 (防噪)": 0.0020,
        "千分之五 (趋势)": 0.0050,
    }

    # 一口气把 4 个格子的结果全部算出来存储
    poc_results = {}
    for name, ratio in ratios.items():
        poc_results[name] = run_single_grid_calculation(
            df_period, target_dates_pool, ratio, base_price
        )

    # ==========================================
    # 🤖 智能裁决系统：对 4 个格子的价格打架进行风险审计
    # ==========================================
    p_0005 = poc_results["万分之五 (极细)"]
    p_0020 = poc_results["千分之二 (防噪)"]

    # 审计标准：如果追求高精度的“极细网格”和具备抗噪能力的“防噪网格”价差超过了 2%
    # 说明该股票日内出现了极尖锐的单分钟异动乌龙大单，细格子已经被污染骗线
    if abs(p_0005 - p_0020) / p_0020 > 0.02:
        final_poc = p_0020  # 自动触发防噪熔断，强制采信经过合并粗化后的千分之二大格子价格
        audit_status = f"🚨 拦截异动诈骗！细格子失真({p_0005:.2f})，系统强制采信防噪网格"
    else:
        final_poc = p_0005  # 如果价差很小，说明战况干净，无条件使用最精确的细网格
        audit_status = "🟢 筹码吻合共振，未见明显游资对倒干扰，采信高精度极细网格"

    # 3. 运行最终的 2倍POC加权 CDP 公式（完成平摊4份权重）
    latest_high = df_target_day_data["High"].max()
    latest_low = df_target_day_data["Low"].min()

    true_cdp = (latest_high + latest_low + 2 * final_poc) / 4
    nh_poc = 2 * true_cdp - latest_low
    nl_poc = 2 * true_cdp - latest_high

    # 返回最终确定的唯一核心买卖点字典，并附带审计日志
    return {
        "lookback": lookback_days,
        "POC": final_poc,
        "CDP": true_cdp,
        "NL": nl_poc,
        "NH": nh_poc,
        "status": audit_status,
        "matrix": poc_results,
    }


# ==========================================
# 终极横向多周期比对看板测试入口
# ==========================================
if __name__ == "__main__":
    # 继续以测试的科创板高价高动能股“中芯国际 (688037.SS)”为例
    ticker = "688037.SS"

    # 🔍 【智能时间系统配置】：你可以选择以下【两种模式】中的任意一种
    # 模式一：固定抽取历史上某一个你想复盘的特定日期（比如下面这一行）
    my_target_date = "2026-07-20"

    # 模式二：【直接使用当前系统时间】（如果你想盘中或每天收盘下午3:30直接运行，请把下面4行注释解开）
    # now_bj = datetime.datetime.now(datetime.timezone(datetime.timedelta(hours=8)))
    # current_time_str = now_bj.strftime("%H:%M:%S")
    # # 如果今天没收盘(早于15:05)，自动往前用昨天的日期作为T日；过了15:05，则大方直接采用今天
    # my_target_date = now_bj.strftime("%Y-%m-%d") if current_time_str >= "15:05:00" else (now_bj - datetime.timedelta(days=1)).strftime("%Y-%m-%d")

    print("🚀 【智能投票多网格 - 历史多周期抽取系统启动】 🚀")
    print(f" 当前锁定的核心抽取基准日 (T日): {my_target_date}")
    print(
        "【安全日志】后台正在并发建立【万分之五、千分之一、千分之二、千分之五】四层独立网格防噪机制...\n"
    )

    # 依次抽取 1天、3天、5天模型。每个周期内部都会独立进行 4次网格交叉审计与投票
    res_1d = calculate_history_multi_grid_cdp(
        stock_ticker=ticker, target_date=my_target_date, lookback_days=1
    )
    res_3d = calculate_history_multi_day_cdp = calculate_history_multi_grid_cdp(
        stock_ticker=ticker, target_date=my_target_date, lookback_days=3
    )
    res_5d = calculate_history_multi_day_cdp = calculate_history_multi_grid_cdp(
        stock_ticker=ticker, target_date=my_target_date, lookback_days=5
    )

    # ==========================================
    # 打印最终的终极量化比对与风控裁决看板
    # ==========================================
    if res_1d and res_3d and res_5d:
        print("\n" + "🛡️" * 12 + f" 【{my_target_date}】多网格智能裁决过程复盘 " + "🛡️" * 12)
        print(f"【1天周期审计日志】: {res_1d['status']}")
        print(f"【3天周期审计日志】: {res_3d['status']}")
        print(f"【5天周期审计日志】: {res_5d['status']}")

        print("\n" + "🏁" * 15 + f" 【{my_target_date}】多周期量化终判对齐看板 " + "🏁" * 15)
        print("-" * 75)
        print(
            "周期天数\t| 智能确定的真实POC\t| 中轴(CDP)\t| 低吸支撑(NL)\t| 高抛阻力(NH)"
        )
        print("-" * 75)
        print(
            f"1天历史\t| {res_1d['POC']:.2f}\t\t| {res_1d['CDP']:.2f}\t| {res_1d['NL']:.2f}\t| {res_1d['NH']:.2f}"
        )
        print(
            f"3天历史\t| {res_3d['POC']:.2f}\t\t| {res_3d['CDP']:.2f}\t| {res_3d['NL']:.2f}\t| {res_3d['NH']:.2f}"
        )
        print(
            f"5天历史\t| {res_5d['POC']:.2f}\t\t| {res_5d['CDP']:.2f}\t| {res_5d['NL']:.2f}\t| {res_5d['NH']:.2f}"
        )
        print("=" * 75)
        print(
            "💡 实战核心：系统已经自动帮您扫清了日内由于游资突发爆量对倒带来的价格欺骗，"
        )
        print(
            "   如果1天、3天、5天的【低吸支撑NL】收敛在同一个窄幅价格区间，该区域即为多周期铁底，触及可分批买入。"
        )
