import datetime  # 导入时间处理库，量化交易中用于动态识别系统时钟
import numpy as np  # 导入数学计算库，主要用于直方图切片和筹码矩阵运算
import pandas as pd  # 导入数据处理库，量化领域核心的表格分析工具
import yfinance as yf  # 导入雅虎财经接口库，用于免登录下载全球股票分时数据


def calculate_true_poc_cdp(stock_ticker="600519.SS", bin_size=0.5):
    """【全注释智能时钟版】使用雅虎财经数据，运行真正的 2倍POC加权 CDP 算法

    系统会根据运行时间，智能在“盘中模式”与“收盘模式”之间切换。

    :param stock_ticker: 股票代码。A股上海加 '.SS'（如贵州茅台600519.SS），深圳加
    '.SZ'（如宁德时代300750.SZ）
    :param bin_size: 筹码格子的精度（单位：元）。高价股设0.5或1元，低价股设0.01或0.05元
    """
    print(f"【系统日志】正在通过 Yahoo Finance 远程提取【{stock_ticker}】的日内分时筹码...")

    # ==========================================
    # 第一步：向数据源下载最近的历史分时数据包
    # ==========================================
    ticker = yf.Ticker(stock_ticker)  # 初始化雅虎财经的股票对象

    # 下载最近5个交易日内(period="5d")、精度为1分钟(interval="1m")的历史K线大表格
    # 这一步会将全天240分钟的 High(最高)、Low(最低)、Close(收盘)、Volume(成交量)全部载入内存
    df_min = ticker.history(period="5d", interval="1m")

    # 安全检查：如果下载下来的表格是空的，说明网络不通或者股票代码写错了，直接中断退出
    if df_min.empty:
        print("❌【错误】无法获取网络数据，请检查您的网络连接或股票代码后缀。")
        return

    # ==========================================
    # 第二步：【核心修改：智能时钟优化】动态判断是否使用今天的数据
    # ==========================================
    # 雅虎默认提供的是国际标准时间(UTC)，此行将其转换为中国北京时间，并格式化为 'YYYY-MM-DD' 字符串
    df_min["date_str"] = df_min.index.tz_convert("Asia/Shanghai").strftime(
        "%Y-%m-%d"
    )

    # 提取这张大表里包含的所有不重复的日期列表（例如：['2026-07-17', '2026-07-20', '2026-07-21']）
    available_dates = df_min["date_str"].unique()

    # 精准获取当前北京时间（包含时分秒），确保在海外服务器运行时也能正确对齐北京交易时间
    now_bj = datetime.datetime.now(
        datetime.timezone(datetime.timedelta(hours=8))
    )
    today_str = now_bj.strftime("%Y-%m-%d")
    current_time_str = now_bj.strftime("%H:%M:%S")

    # 【智能时钟过滤逻辑】
    # 如果现在时间已经过了下午 15:05（说明今天交易所已经彻底收盘，当天数据已经完美且不再变动）
    if current_time_str >= "15:05:00":
        # 直接使用今天！那么最新的一天就是数据表里的最后一天（即今天）
        target_date = available_dates[-1]
        print(
            f"【系统日志】当前北京时间为 {current_time_str}（已收盘）。系统自动锁定【今天({target_date})】的完整筹码预测明日！"
        )
    else:
        # 如果还在 15:05 之前（处于盘中交易、午休或早晨），为了防止今天只有几十分钟的“残缺数据”污染指标，必须剔除今天
        # 列表推导式：只保留“严格小于今天”的历史日期
        past_dates = [d for d in available_dates if d < today_str]
        # 取历史交易日里的最后一个（即距离今天最近的“昨日”或“上一个完整交易日”）
        target_date = past_dates[-1] if past_dates else available_dates[-1]
        print(
            f"【系统日志】当前北京时间为 {current_time_str}（交易进行中或未开盘）。为防数据不全，系统自动回溯锁定【上一交易日({target_date})】的完整筹码！"
        )

    # ==========================================
    # 第三步：数据手术刀切片，提取锁定的目标交易日整整240分钟的数据
    # ==========================================
    df_target_day = df_min[df_min["date_str"] == target_date].copy()

    # 提取多空战场最远边界：该交易日物理上的最高价和物理最低价
    day_high = df_target_day["High"].max()
    day_low = df_target_day["Low"].min()

    # ==========================================
    # 第四步：筹码聚类直方图算法，寻找真金白银堆出来的筹码峰 (POC)
    # ==========================================
    # 1. 动态生成价格桶（Bin）。以最低价减去格子宽度为起点，最高价加上两倍宽度为终点，按bin_size递增
    # 目的：在最低和最高价之间，画出无数个大小相等的“筹码储物格”
    bins = np.arange(
        df_target_day["Close"].min() - bin_size,
        df_target_day["Close"].max() + bin_size * 2,
        bin_size,
    )

    # 2. 核心数学运算：将价格与成交量绑定进行直方图统计
    # counts：输出每个价格格子里累加的总成交量
    # bin_edges：输出每个格子的边缘价格边界
    # weights=df_target_day['Volume'] 是精髓：意思是统计时不计算价格出现次数，而是直接累加每一分钟的成交股数
    counts, bin_edges = np.histogram(
        df_target_day["Close"], bins=bins, weights=df_target_day["Volume"]
    )

    # 3. 寻找沙堆最高点：np.argmax 会自动返回 counts 数组中数值最大的那个格子的索引（即哪个格子成交量最大）
    max_idx = np.argmax(counts)

    # 4. 计算筹码峰价格：将成交量最大的那个格子的左边界价格和右边界价格相加除以2，求出该格子的中心绝对价格
    poc_price = (bin_edges[max_idx] + bin_edges[max_idx + 1]) / 2

    # ==========================================
    # 第五步：运行真正的 2倍POC加权 CDP 公式（完成除以4）
    # ==========================================
    # 我们将传统收盘价换成全天资金成本主战场 POC，赋予其2倍权重，其余最高、最低各占1份权重，总计4份权重进行平摊
    true_cdp = (day_high + day_low + 2 * poc_price) / 4

    # ==========================================
    # 第六步：基于筹码加权中轴线 true_cdp，派生未来空间的交易五关价
    # ==========================================
    nh_poc = 2 * true_cdp - day_low  # 正常波动高点：多头衰竭点、适合日内高抛
    nl_poc = 2 * true_cdp - day_high  # 正常波动低点：空头衰竭点、适合日内低吸
    ah_poc = true_cdp + (day_high - day_low)  # 超强多头边界：一旦突破此线，意味着筹码密集区被强行打穿，可追多
    al_poc = true_cdp - (day_high - day_low)  # 超强空头边界：一旦跌破此线，意味着筹码支撑彻底失效，需斩仓止损

    # ==========================================
    # 第七步：在控制台打印最终的量化前瞻报告
    # ==========================================
    print("\n" + "=" * 50)
    print(f" 🔮 【基于 {target_date} 筹码的真正 2倍POC加权 CDP 预测】")
    print("=" * 50)
    print(f" 数据源日边界     : 最高价 {day_high:.2f} 元 | 最低价 {day_low:.2f} 元")
    print(f" 筹码峰位置 (POC) : {poc_price:.2f} 元 (全天真金白银交火最猛烈的绝对核心)")
    print("-" * 50)
    print(f" 突破追多边界 (AH) : {ah_poc:.2f} 元 (强势放量突破此线代表真突破，防空头踩踏)")
    print(f" 预测高抛阻力 (NH) : {nh_poc:.2f} 元 (日内分时反弹至此受阻可考虑减仓/做空)")
    print(f" 预测加权中轴 (CDP): {true_cdp:.2f} 元 <--【完成4份权重平摊】")
    print(f" 预测低吸支撑 (NL) : {nl_poc:.2f} 元 (日内分时回调至此企稳可考虑建仓/做多)")
    print(f" 破位止损边界 (AL) : {al_poc:.2f} 元 (放量跌破此线代表彻底多翻空，必须无条件止损)")
    print("=" * 50)


# ==========================================
# 策略触发测试入口
# ==========================================
if __name__ == "__main__":
    # 以“贵州茅台”为例进行测试
    # 提示：下午 3:30 运行和明天上午 10:30 运行，系统会自动做出完全不同的正确日期选择
    # 在雅虎财经的代码为 600519.SS 贵州茅台
    # 在雅虎财经的代码为 688037.SS 芯源微
    calculate_true_poc_cdp(stock_ticker="688037.SS", bin_size=0.5)
