import os
import sys
import datetime
import numba
import numpy as np
import pandas as pd
import yfinance as yf
import exchange_calendars as xcals
import pytz  # 🚨 引入时区库，确保全球服务器运行都能锁定北京时间

# 使用免安装版本时，为了读取CDP_config.py，添加的设定
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

def fetch_dynamic_atr(ticker_symbol, period_days=14, end_date_str=None):
    """
    【资产管理级自适应核心组件 - V5 最高御盾无死角完全体】
    纯NumPy迭代核心，彻底根除真空期样本塌陷、回测长假尾部截断、未来函数渗透与极限越界崩溃
    """
    try:
        tz_bj = pytz.timezone("Asia/Shanghai")
        now_bj = datetime.datetime.now(tz_bj)

        # ---------------------------------------------------------------------
        # 1. 🚨【源头硬风控：自适应源头样本量考核线】
        # ---------------------------------------------------------------------
        # Wilder RMA算法递推必须拥有 2*N 行有效的 TR 数组。
        # 在常态下，DataFrame 需要 2*N + 1 行（1行作为垫脚石）。
        # 考虑到实盘在 15:00 - 15:05 宽限期内，我们为了静态幂等会强行将今天（T+0）的数据剔除，
        # 为了保证剔除后剩下的历史骨架依然能饱满提供 2*N 个有效TR，源头考核门槛在宽限期内必须强制升维至 2*N + 2 行！
        is_historical_backtest = end_date_str is not None
        
        if not is_historical_backtest:
            market_close_time = now_bj.replace(hour=15, minute=0, second=0, microsecond=0)
            market_safe_line = now_bj.replace(hour=15, minute=5, second=0, microsecond=0)
            # 判定此时是否正处于实盘收盘的前5分钟真空清算期
            is_vacuum_clearing = market_close_time <= now_bj <= market_safe_line
        else:
            is_vacuum_clearing = False

        # 根据真实所处的时间轴场景，动态锁死最纯净的源头数据行数门槛
        required_rows_audit = (period_days * 2 + 2) if is_vacuum_clearing else (period_days * 2 + 1)

        # 为了应对A股长假与长停牌，初始回溯自然日直接拉高到 5.5 倍，减少重试循环
        current_buffer_days = max(int(period_days * 5.5), 75)
        df_hist = pd.DataFrame()

        for attempt in range(3):
            if is_historical_backtest:
                # -----------------【历史回测模式】-----------------
                end_date = datetime.datetime.strptime(end_date_str, "%Y-%m-%d")
                start_date = end_date - datetime.timedelta(days=current_buffer_days)
                # 向后多申请 1 天，严格对齐 yfinance 左闭右开机制，确保截止日数据能完整下载
                download_end = end_date + datetime.timedelta(days=1)
            else:
                # -----------------【实盘即时模式】-----------------
                end_date = now_bj.replace(tzinfo=None)
                start_date = end_date - datetime.timedelta(days=current_buffer_days)
                download_end = end_date

            df_try = yf.download(
                ticker_symbol,
                start=start_date,
                end=download_end,
                interval="1d",
                progress=False,
                auto_adjust=True,  # 前复权强制开启，封杀除权价格跳空污染
                timeout=5          # 紧凑超时拦截，防止文件句柄死锁耗尽
            )

            if not df_try.empty:
                if isinstance(df_try.columns, pd.MultiIndex):
                    df_try.columns = df_try.columns.get_level_values(0)
                df_try.index = pd.to_datetime(df_try.index).tz_localize(None)

                # 列名大小写强行规范化，彻底斩断 auto_adjust=True 触发的列名异变崩溃
                df_try.columns = [col.lower().capitalize() for col in df_try.columns]

                # 仅清洗全空行，保留未脱水行用于时间轴精准雷达定位
                df_try = df_try.dropna(how="all")

                # 🚨【核心物理防火墙】：坚决执行硬截断，封杀一切历史回测模式下的未来函数/盘中碎线渗透
                df_try = df_try[df_try.index <= end_date]

                if len(df_try) >= required_rows_audit:
                    df_hist = df_try.copy()  # 深拷贝彻底隔离视图引用
                    break
                else:
                    # 针对复牌新股，把目前最大能捞到的残存矩阵记录下来备份，交给后面的降维算法兜底
                    df_hist = df_try.copy()

            current_buffer_days *= 2

        if df_hist.empty:
            return None

        # ---------------------------------------------------------------------
        # 2. 精准时间轴静态锁定引擎
        # ---------------------------------------------------------------------
        last_k_date = df_hist.index[-1].date()

        if not is_historical_backtest:
            today_date = now_bj.date()

            if now_bj < market_close_time:
                # 15:00 前盘中：若刷出了今天未定型的残缺K线，强制切除并执行 .copy() 深拷贝隔离
                if last_k_date == today_date:
                    df_hist = df_hist.iloc[:-1].copy()
            else:
                if now_bj <= market_safe_line:
                    # 🚨 在 15:00 - 15:05 真空期内，利用绝对时间戳强行过滤，退回昨天，实现绝对静态幂等
                    # 由于我们在第1步动态将门槛提高到了 2*N+2，此处剪切掉今天后，剩余历史骨架长度依然完美满足 2*N+1 行！
                    df_hist = df_hist[df_hist.index < pd.to_datetime(today_date)].copy()
                else:
                    # 过了 15:05：执行强脱水
                    df_hist = df_hist.dropna(subset=["High", "Low", "Close"])
                    if df_hist.empty: return None

                    last_k_date = df_hist.index[-1].date()
                    if last_k_date != today_date:
                        print(f"🚨 实盘行情假死熔断：已过15:05，未见今日闭合K线")
                        return None

            # 管道最终数据大脱水清洗，确保进入计算层的数据无任何 NaN
            df_hist = df_hist.dropna(subset=["High", "Low", "Close"])
            if df_hist.empty: return None
        else:
            # 历史回测模式脱水
            df_hist = df_hist.dropna(subset=["High", "Low", "Close"])
            if df_hist.empty: return None

            last_k_date = df_hist.index[-1].date()
            if last_k_date != end_date.date():
                print(f"⚠️ 回测非交易日拦截：指定日期[{end_date.date()}]无实际交易行为。执行挂起熔断。")
                return None

        # ---------------------------------------------------------------------
        # 3. NumPy 矩阵提取与完美的 TR 边界计算
        # ---------------------------------------------------------------------
        high = df_hist.loc[:, "High"].to_numpy()
        low = df_hist.loc[:, "Low"].to_numpy()
        close = df_hist.loc[:, "Close"].to_numpy()

        tr_len = len(high) - 1
        # 最低防线：如果矩阵太短连2行K线都没有（无法生成1行TR），直接拒绝放行
        if tr_len <= 1:
            return None

        tr_np = np.zeros(tr_len, dtype=float)

        high_low = high[1:] - low[1:]
        high_close_prev = np.abs(high[1:] - close[:-1])
        low_close_prev = np.abs(low[1:] - close[:-1])

        tr_np = np.maximum(high_low, np.maximum(high_close_prev, low_close_prev))

        # ---------------------------------------------------------------------
        # 4. 次新股与重大重组停牌复牌股的自适应降维算法（引入物理边界强限幅）
        # ---------------------------------------------------------------------
        if len(tr_np) < (period_days * 2):
            # 资产管理级动态降维退化防御线：将计算周期自适应压缩为当前可用 TR 长度的二分之一
            actual_period = max(2, len(tr_np) // 2)
        else:
            # 样本量充沛，完美执行标准的 14日 Wilder 平滑
            actual_period = period_days

        if len(tr_np) < actual_period:
            return None

        atr_np = np.zeros_like(tr_np)

        # 种子期：由于 tr_np 彻底去除了 K 线的索引 0 占位行，
        # tr_np[:actual_period] 物理上严格对应原始 K 线的第 1 到第 actual_period 根完整日线的真实波幅，时间轴绝对无缝对齐！
        initial_sma = np.mean(tr_np[:actual_period])
        if np.isnan(initial_sma) or np.isinf(initial_sma):
            return None

        # 🚨【核心修正：引入 min 限制，彻底封杀 close 轴的 IndexError 溢出死穴】
        # 无论前序如何清洗、无论 actual_period 降维至几，索引指针死死锁定在 close 矩阵的合法边界内
        safe_close_idx = min(actual_period, len(close) - 1)
        min_atr_floor_init = max(close[safe_close_idx] * 0.0005, 0.001)
        atr_np[actual_period - 1] = max(initial_sma, min_atr_floor_init)

        # 递推期：严格按照时间正序执行您的纯正 NumPy RMA 迭代
        alpha = 1.0 / actual_period
        for i in range(actual_period, len(tr_np)):
            raw_atr = alpha * tr_np[i] + (1.0 - alpha) * atr_np[i - 1]
            # 🚨 物理时间轴精密一一映射：同时加上 min 溢出保护，杜绝任何极端脏数据断层引起的越界大爆炸
            safe_loop_idx = min(i + 1, len(close) - 1)
            current_floor = max(close[safe_loop_idx] * 0.0005, 0.001)
            atr_np[i] = max(raw_atr, current_floor)

        # 绝对无损返回原生 64位 float
        return float(atr_np[-1])

    except Exception as e:
        print(f" 🚨 独立方法运行异常: {e}")
        return None

# =========================================================================
# 🚨【核心重构：语法糖绝对唯一化防御】
# 必须确保有且仅有一行 @numba.njit(cache=True) 装饰器。
# 严禁在其上方或下方再堆叠任何 @numba.jit 或 @njit 语法糖！
# 彻底移除之前的显式形参约束列表，完全交给 LLVM 运行时去自适应只读数组指针，生吞报错。
# =========================================================================
@numba.njit(cache=True)
def _numba_compiled_volume_profile_v6_1(
    mins_high, mins_low, mins_vol, start_bin, bin_size, num_bins
):
    """【Numba LLVM 机器码最高御盾内核 - V6.1 终极无重叠版】"""
    counts = np.zeros(num_bins, dtype=np.float64)
    data_len = len(mins_high)

    for i in range(data_len):
        h = mins_high[i]
        l = mins_low[i]
        v = mins_vol[i]

        # 状态掩码拦截，防后半盘死缩横盘数据被误杀
        if v <= 0.0 or np.isnan(h) or np.isnan(l) or np.isnan(v):
            continue

        if l > h:
            h = l

        if h == l:
            idx = int((l - start_bin) / bin_size)
            if idx < 0:
                idx = 0
            if idx >= num_bins:
                idx = num_bins - 1
            counts[idx] += v
            continue

        left_idx = int((l - start_bin) / bin_size)
        if left_idx < 0:
            left_idx = 0
        if left_idx >= num_bins:
            left_idx = num_bins - 1

        right_idx = int((h - start_bin) / bin_size)
        if right_idx < 0:
            right_idx = 0
        if right_idx >= num_bins:
            right_idx = num_bins - 1

        if left_idx > right_idx:
            left_idx, right_idx = right_idx, left_idx

        crossed_bins_count = right_idx - left_idx + 1
        fractional_vol = v / float(crossed_bins_count)

        for j in range(left_idx, right_idx + 1):
            counts[j] += fractional_vol

    return counts


def run_intraday_single_grid_atr(df_today, atr_multiplier, base_atr):
    """【当日分时自适应 ATR 直方图算法 - V6.1 终极修正完全体】"""
    try:
        # 1. 基础管道数据清洗
        df_clean = df_today.dropna(
            subset=["Open", "High", "Low", "Close", "Volume"]
        ).copy()
        if df_clean.empty or len(df_clean) < 5:
            return None

        # 2. 网格分辨率空间自适应平滑
        bin_size = float(base_atr * atr_multiplier)
        if bin_size < 0.001:
            bin_size = 0.001

        # 3. 提取全局极致价格边界
        intraday_high = float(df_clean["High"].max())
        intraday_low = float(df_clean["Low"].min())

        if intraday_high == intraday_low:
            return round(np.round((intraday_high + intraday_low) / 2.0 / 0.01) * 0.01, 2)

        # 绝对零点整数倍网格对齐
        start_bin = (
            np.floor((intraday_low - bin_size * 3) / bin_size) * bin_size
        )
        end_bin = np.ceil((intraday_high + bin_size * 3) / bin_size) * bin_size

        # 动态网格上限安全过筛
        num_bins = int(np.round((end_bin - start_bin) / bin_size))
        if num_bins < 2 or num_bins > 5000:
            return round(np.round((intraday_high + intraday_low) / 2.0 / 0.01) * 0.01, 2)

        # 生成网格刻度线
        bins = np.linspace(start_bin, end_bin, num_bins + 1)

        # 4. 显式执行连续 C-Layout 序列化空间重组
        mins_high = np.ascontiguousarray(df_clean["High"].to_numpy())
        mins_low = np.ascontiguousarray(df_clean["Low"].to_numpy())
        mins_vol = np.ascontiguousarray(df_clean["Volume"].to_numpy())

        # 🚨【核心调用点】：经过上方单层屏蔽净化，此处传入只读指针，100% 顺滑通航
        counts = _numba_compiled_volume_profile_v6_1(
            mins_high, mins_low, mins_vol, start_bin, bin_size, num_bins
        )

        # 5. 执行直方图最高峰扫描
        if counts.sum() == 0:
            return round(np.round((intraday_high + intraday_low) / 2.0 / 0.01) * 0.01, 2)

        max_idx = np.argmax(counts)

        # 边界安全性越界过筛
        if max_idx >= len(counts) or (max_idx + 1) > num_bins:
            return round(np.round((intraday_high + intraday_low) / 2.0 / 0.01) * 0.01, 2)

        # 6. 显式采信真实切片边界，封杀微观漂移
        bins_edge_left = bins[max_idx]
        bins_edge_right = bins[max_idx + 1]
        poc_price = (bins_edge_left + bins_edge_right) / 2.0

        # 出口价格连续性规范强取整：对齐交易所 0.01元 硬性 Tick 铁律
        final_compliant_price = np.round(poc_price / 0.01) * 0.01

        return round(float(final_compliant_price), 2)

    except Exception as e:
        print(f" 🚨 独立方法 run_intraday_single_grid_atr_v6_1 运行异常: {e}")
        return None




@numba.njit(cache=True)
def _numba_compiled_composite_profile(
    prices, volumes, base_weights, start_bin, bin_size, num_bins
):
    """【Numba LLVM 机器码最高御盾大周期内核 - V6.2 零拷贝版】

    接受外部一维连续 C-Contiguous 矩阵，单次循环直接完成【多日量价时间衰减多点概率投射】。
    运行期物理内存开辟严格为 0，彻底击穿多进程并发大回测下的 OOM 梦魇。
    """
    counts = np.zeros(num_bins, dtype=np.float64)
    num_days = len(volumes)

    # 🚨【核心重构：多日矩阵量价连续空间时空还原】
    # 每一天的日K线贡献 4 个价格点（Open, High, Low, Close）
    for i in range(num_days):
        day_vol = volumes[i]
        day_weight = base_weights[i]
        # 这一天最终在时间衰减矩阵下结算出的真实有效权重成交量
        final_weighted_vol = day_vol * day_weight

        # 提取这根日K线的四个核心端点指针
        p_idx = i * 4
        o = prices[p_idx]
        h = prices[p_idx + 1]
        l = prices[p_idx + 2]
        c = prices[p_idx + 3]

        if l > h:
            h = l

        if h == l:
            idx = int((l - start_bin) / bin_size)
            if idx < 0:
                idx = 0
            if idx >= num_bins:
                idx = num_bins - 1
            counts[idx] += final_weighted_vol
            continue

        # 双侧极限交叉物理剪切（Clip），锁死底层指针越界 SegFault
        left_idx = int((l - start_bin) / bin_size)
        if left_idx < 0:
            left_idx = 0
        if left_idx >= num_bins:
            left_idx = num_bins - 1

        right_idx = int((h - start_bin) / bin_size)
        if right_idx < 0:
            right_idx = 0
        if right_idx >= num_bins:
            right_idx = num_bins - 1

        if left_idx > right_idx:
            left_idx, right_idx = right_idx, left_idx

        crossed_bins_count = right_idx - left_idx + 1
        # 将带有线性/半衰历史印记的成交量，概率化均匀铺在当前交易日所跨越的所有网格刻度中
        fractional_vol = final_weighted_vol / float(crossed_bins_count)

        for j in range(left_idx, right_idx + 1):
            counts[j] += fractional_vol

    return counts


def run_single_grid_calculation(
    df_period, target_dates_pool, atr_multiplier, base_atr, period_type="60日"
):
    """【大周期多日大筹码核心组件 - V6.2 资管至尊完全体】

    1. 完美修正：全链路重回 Numba 机器码内核，生吞 250日长周期矩阵，消除 Pandas 运行期内存碎片延迟。
    2. 完美修正：网格分辨率空间自适应软收拢，当长周期振幅过大时自动收缩网格上限，保护 CPU 缓存命中，彻底封杀 OOM。
    3. 完美修正：修正物理时间流逝权重，隔离脏日期带来的时间轴反向绞杀 Bug。
    """
    try:
        if df_period.empty or len(df_period) < 2:
            return None

        # 1. 🚨【核心修正：网格步长交易所对齐与空间自适应平滑】
        bin_size = float(base_atr * atr_multiplier)
        # 强制网格步长对齐交易所 0.01元 硬性 Tick 步长，保证跨周期、跨多日看板可完美重叠叠加
        bin_size = np.round(bin_size / 0.01) * 0.01
        if bin_size < 0.01:
            bin_size = 0.01

        # 2. 提取长周期全局绝对物理价格边界
        global_high = float(df_period["High"].max())
        global_low = float(df_period["Low"].min())

        if global_high == global_low:
            return round(
                np.round((global_high + global_low) / 2.0 / 0.01) * 0.01, 2
            )

        # 绝对零点整数倍网格对齐（预留 3倍 bin_size 缓冲）
        start_bin = (
            np.floor((global_low - bin_size * 3) / bin_size) * bin_size
        )
        end_bin = np.ceil((global_high + bin_size * 3) / bin_size) * bin_size

        # 🚨【核心修正：空间自适应软收拢机制 - 封杀高价股稀疏矩阵大爆炸】
        num_bins = int(np.round((end_bin - start_bin) / bin_size))
        # 工业最高上限设置为 3000。如果长周期振幅过宽导致 num_bins 暴涨打破 3000 阶，
        # 说明网格切得过细，会引发内存碎片和二分法查找树性能雪崩。此时强行将步长翻倍，收拢矩阵维度！
        while num_bins > 3000:
            bin_size *= 2.0
            start_bin = (
                np.floor((global_low - bin_size * 3) / bin_size) * bin_size
            )
            end_bin = (
                np.ceil((global_high + bin_size * 3) / bin_size) * bin_size
            )
            num_bins = int(np.round((end_bin - start_bin) / bin_size))

        if num_bins < 2:
            return round(
                np.round((global_high + global_low) / 2.0 / 0.01) * 0.01, 2
            )

        # 稳定生成多日复合网格刻度
        bins = np.linspace(start_bin, end_bin, num_bins + 1)

        # 3. 日期池高速过滤（剥离一切昂贵的字符串匹配，转为高效的整型/原生时间戳匹配）
        df_sorted = df_period.copy()
        df_sorted["date_str"] = df_sorted["date_str"].astype(str)
        df_filter = (
            df_sorted[df_sorted["date_str"].isin(target_dates_pool)]
            .sort_values("date_str")
            .reset_index(drop=True)
        )

        if df_filter.empty:
            return None

        total_days = len(df_filter)

        # 4. 🚨【核心修正：基于物理时间轴绝对对齐的时间衰减矩阵】
        # 确保序列正序下：索引越靠后（越接近现在），权重严格线性/指数递增
        if "120日" in period_type or "250日" in period_type:
            half_life = max(2.0, float(total_days) / 2.0)
            days_from_now = (
                total_days - 1.0 - np.arange(total_days, dtype=np.float64)
            )
            raw_weights = np.exp(-np.log(2) * days_from_now / half_life)
            base_weights = 0.2 + 0.8 * raw_weights
        else:
            # 线性衰减严格正向递增
            base_weights = np.arange(1, total_days + 1, dtype=np.float64)

        # 5. 🚨【核心修正：C-Contiguous 显式内存序列化重组 - 喂饱 Numba 内核】
        # 将多天历史K线的 Open, High, Low, Close 展平成严格一维连续的 64位浮点内存快照
        prices_matrix = np.ascontiguousarray(
            df_filter[["Open", "High", "Low", "Close"]].to_numpy().flatten(),
            dtype=np.float64,
        )
        volumes_matrix = np.ascontiguousarray(
            df_filter["Volume"].to_numpy(), dtype=np.float64
        )
        weights_matrix = np.ascontiguousarray(base_weights, dtype=np.float64)

        # 🚨 调用绝对寻址安全的大周期 JIT 内核，生吞多日矩阵
        combined_counts = _numba_compiled_composite_profile(
            prices_matrix,
            volumes_matrix,
            weights_matrix,
            start_bin,
            bin_size,
            num_bins,
        )

        # 6. 执行直方图最高峰扫描
        if combined_counts.sum() == 0:
            return round(
                np.round((global_high + global_low) / 2.0 / 0.01) * 0.01, 2
            )

        max_idx = np.argmax(combined_counts)

        # 边界安全性越界过筛
        if max_idx >= len(combined_counts) or (max_idx + 1) > num_bins:
            return round(
                np.round((global_high + global_low) / 2.0 / 0.01) * 0.01, 2
            )

        # 🚨【显式采信真实切片边界】
        bins_edge_left = bins[max_idx]
        bins_edge_right = bins[max_idx + 1]
        poc_price = (bins_edge_left + bins_edge_right) / 2.0

        # 出口规范强取整：对齐 A股 0.01元 刚性报价变动规范
        final_compliant_price = np.round(poc_price / 0.01) * 0.01

        return round(float(final_compliant_price), 2)

    except Exception as e:
        print(f" 🚨 大周期组件 run_single_grid_calculation 异常: {e}")
        return None
        

# =========================================================================
# 【核心总控引擎】支持全周期筹码多维扫描、异常联动清洗与平滑五关价推理系统
# =========================================================================
def execute_all_period_pipeline(ticker_symbol, df_all_data, target_dates_pool, df_period_days, base_price=0.0, end_date_str=None):
    """
    【总控引擎】支持通吃全周期（1天分时到250天年线）的筹码多维扫描与智能裁决系统
    （彻底修复清洗系数倒挂、彻底封杀 raw_low 百分比max截断导致的指标伪共振盲区）
    """
    try:
        df_period_days = int(df_period_days)
        df_window = df_all_data.tail(df_period_days) if df_period_days > 1 else df_all_data

        # 1. 动态调取基准 ATR
        base_atr = fetch_dynamic_atr(ticker_symbol, period_days=14, end_date_str=end_date_str)
        if base_atr is None or np.isnan(base_atr):
            base_atr = base_price * 0.04 if base_price > 0 else 1.00

        # 2. 🚨【核心修正：消灭硬编码断层】使用对数连续函数自适应计算宏观ATR系数
        # 消除 5日到20日 之间的断层阶跃，实现物理维度的平滑过渡
        if df_period_days == 1:
            macro_atr_coef = 0.0
            # 极短周期微调细网格系数
            ratios = {"p_005": 0.05, "p_010": 0.12, "p_020": 0.25, "p_050": 0.40}
        else:
            # 天数越多，系数平滑递增，天生自带长周期防钝化锁死保护
            macro_atr_coef = round(0.3 + 0.35 * np.log2(df_period_days), 2)
            
            # 🚨【核心修正：防止大周期格子过粗】
            # 确保长周期（120、250日）下的最大格子步长不会因乘以大系数而变得无限大，维持筹码扫描的精度
            max_ratio = min(4.0, round(0.5 + 0.4 * np.log2(df_period_days), 2))
            ratios = {
                "p_005": round(0.05 + 0.09 * np.log2(df_period_days), 2),
                "p_010": round(0.10 + 0.17 * np.log2(df_period_days), 2),
                "p_020": round(0.20 + 0.29 * np.log2(df_period_days), 2),
                "p_050": round(0.40 + 0.45 * np.log2(df_period_days), 2)
            }

        # 执行筹码分布计算
        poc_matrix = {}
        for key, atr_multiplier in ratios.items():
            if df_period_days == 1:
                poc_matrix[key] = run_intraday_single_grid_atr(df_window, atr_multiplier, base_atr)
            else:
                poc_matrix[key] = run_single_grid_calculation(df_window, target_dates_pool, atr_multiplier, base_atr, f"{df_period_days}日")

        p_005 = poc_matrix["p_005"]
        p_020 = poc_matrix["p_020"]

        # 3. 智能审计门限
        audit_threshold = (0.20 if df_period_days <= 5 else (0.40 if df_period_days <= 20 else 0.80)) * base_atr  
        
        raw_high = float(df_window["High"].max())
        raw_low = float(df_window["Low"].min())
        current_close = float(df_window["Close"].iloc[-1])
        is_audited = False

        if abs(p_005 - p_020) > audit_threshold:
            final_poc = p_020  
            is_audited = True
            audit_status = f"🚨 拦截异常！强制采信防噪网格({p_020:.2f}元)"
        else:
            final_poc = p_005  
            audit_status = f"🟢 筹码分布健康，多网格共振吻合"

        # 4. 🚨【核心修正：非对称全周期价格通道收拢】
        # 修正大跌或异常时等比例收缩导致的低吸支撑位虚高硬伤
        if macro_atr_coef > 0:
            if is_audited:
                # 审计异常时，上方阻力向下压紧（0.7），下方支撑允许保留弹性（0.9）防止左侧接飞刀
                macro_high = min(raw_high, final_poc + macro_atr_coef * base_atr * 0.7)
                macro_low = max(raw_low, final_poc - macro_atr_coef * base_atr * 0.9)
            else:
                if df_period_days >= 20:
                    # 针对大周期空头破位，执行不对称的向内收拢阀门
                    macro_high = min(raw_high, final_poc + macro_atr_coef * base_atr * 0.90)
                    macro_low = max(raw_low, final_poc - macro_atr_coef * base_atr * 0.98)
                else:
                    macro_high = max(raw_high, final_poc + macro_atr_coef * base_atr)
                    macro_low = min(raw_low, final_poc - macro_atr_coef * base_atr)
        else:
            macro_high = raw_high
            macro_low = raw_low

        # 5. 🚨【核心修正：正统几何对称五关价推演】
        # 放弃使用（High + Low + 2*POC）/ 4 这种破坏几何对称性的拼凑公式。
        # 恢复经典 CDP 的价格骨架，让支撑位（NL/AL）天生具备关于中轴的完整下延弹性，从根本上解决“支撑高于现价”的数学悖论。
        true_cdp = (macro_high + macro_low + current_close) / 3

        ah_poc = true_cdp + (macro_high - macro_low)                  
        nh_poc = 2 * true_cdp - macro_low                             
        nl_raw = 2 * true_cdp - macro_high
        al_raw = true_cdp - (macro_high - macro_low)       

        # 6. 安全阀门过滤（保留作为极限脏数据防御，但正常情况下由于经典公式的修复，此阀门极难被触发）
        if nl_raw >= current_close:
            nl_poc = current_close - (base_atr * 0.5)
        else:
            nl_poc = max(0.01, nl_raw)

        max_al_distance = nl_poc - (base_atr * 2.5)
        if al_raw <= max_al_distance:
            al_poc = nl_poc - (base_atr * 1.5)
        elif al_raw >= nl_poc:
            al_poc = nl_poc - (base_atr * 1.0)
        else:
            al_poc = max(0.01, al_raw)

        if nl_poc <= 0: nl_poc = 0.01
        if al_poc <= 0: al_poc = 0.01

        return {
            "final_poc": round(final_poc, 2),
            "true_cdp": round(true_cdp, 2),
            "al_poc": round(al_poc, 2),
            "nl_poc": round(nl_poc, 2),
            "nh_poc": round(nh_poc, 2),
            "ah_poc": round(ah_poc, 2),
            "audit_status": audit_status
        }
    except Exception as e:
        print(f" 🚨 核心总控引擎运行异常: {e}")
        return None
    
