import os
import sys
import datetime
import numpy as np
import pandas as pd
import yfinance as yf

# 使用免安装版本时，为了读取CDP_config.py，添加的设定
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
# 假设 stock_dict 从配置中导入，若本地测试可自行定义
from CDP_poc_config import stock_dict


import datetime
import yfinance as yf
import numpy as np
import pandas as pd

# =========================================================================
# 【完美修复】独立方法：动态获取历史日K线并计算最新的 14日 ATR（盘中锁死至昨收）
# =========================================================================
def fetch_yesterday_stable_atr(ticker_symbol, period_days=14):
    """
    【盘前锁定组件】精准版：动态获取历史日线并计算截至昨天的稳定 14日 ATR
    （彻底封杀时区模糊判断，确保即使盘中没有今天日K线也绝不误切昨天）
    """
    try:
        now = datetime.datetime.now()
        # 往前狠取 65 天确保节假日冗余，往后多取 1 天确保闭合
        start_date = now - datetime.timedelta(days=65)
        end_date = now + datetime.timedelta(days=1)
        
        df_hist = yf.download(ticker_symbol, start=start_date.strftime("%Y-%m-%d"), 
                              end=end_date.strftime("%Y-%m-%d"), interval="1d", progress=False)
        if df_hist.empty:
            return None
        
        if isinstance(df_hist.columns, pd.MultiIndex):
            df_hist.columns = df_hist.columns.get_level_values(0)

        # 🚨 【时区对齐硬核防御】：强制转换 index 并提取纯日期对象进行无缝对比
        df_hist.index = pd.to_datetime(df_hist.index).tz_localize(None)
        today_date = now.date()

        # 只有当下载的数据最后一行【确实是今天】时，才执行切除今天、锁定昨天的动作
        if df_hist.index[-1].date() == today_date:
            df_hist = df_hist.iloc[:-1]

        if len(df_hist) < period_days:
            return None

        # NumPy并行，从第二天起对齐计算TR，确保首日无截断失真
        high = df_hist['High'].to_numpy().flatten()
        low = df_hist['Low'].to_numpy().flatten()
        close = df_hist['Close'].to_numpy().flatten()
        
        tr_np = np.zeros_like(high)
        tr_np[0] = high[0] - low[0] # 第一天初始种子
        
        high_low = high[1:] - low[1:]
        high_close_prev = np.abs(high[1:] - close[:-1])
        low_close_prev = np.abs(low[1:] - close[:-1])
        tr_np[1:] = np.maximum(high_low, np.maximum(high_close_prev, low_close_prev))
        
        tr_series = pd.Series(tr_np)
        atr_series = tr_series.ewm(alpha=1/period_days, adjust=False).mean()
        return float(atr_series.iloc[-1])
    except Exception as e:
        print(f" 🚨 fetch_yesterday_stable_atr 运行异常: {e}")
        return None


# =========================================================================
# 【完美修复】当日分时自适应 ATR 直方图算法（引入开盘安全气囊与 OHLC 投射）
# =========================================================================
def run_intraday_single_grid_atr(df_today, atr_multiplier, base_atr):
    """
    【当日分时核心组件】完美重构版：高频分时日内成交量直方图堆叠
    （封杀开盘前5分钟空箱体越界崩溃漏洞，支持OHLC等权分量投射）
    """
    try:
        # Pandas层面数据硬对齐，彻底废除尾部盲目截断错位硬伤
        df_clean = df_today.dropna(subset=["Open", "High", "Low", "Close", "Volume"])
        if df_clean.empty or len(df_clean) < 2:
            return None

        bin_size = base_atr * atr_multiplier
        if bin_size < 0.01:
            bin_size = 0.01

        # 包含High和Low，全面捕捉真实价格震荡边界
        intraday_high = float(df_clean["High"].max())
        intraday_low = float(df_clean["Low"].min())
        
        # 强制右边界闭合
        bins = np.arange(
            intraday_low - bin_size * 5,
            intraday_high + bin_size * 5 + bin_size,
            bin_size,
        )

        # 🚨 【开盘安全气囊】：防御早盘极端空箱体导致的系统越界死机
        if len(bins) < 2:
            return (intraday_high + intraday_low) / 2

        # 🚨 【OHLC四点成交量并行投射】：将1分钟线内的能量真实还原至直方图
        o = df_clean["Open"].to_numpy().flatten()
        h = df_clean["High"].to_numpy().flatten()
        l = df_clean["Low"].to_numpy().flatten()
        c = df_clean["Close"].to_numpy().flatten()
        v = df_clean["Volume"].to_numpy().flatten()

        combined_prices = np.concatenate([o, h, l, c])
        combined_volumes = np.concatenate([v, v, v, v]) / 4.0

        counts, _ = np.histogram(combined_prices, bins=bins, weights=combined_volumes)
        
        # 极致防守：如果没有成交量，返回中轴
        if counts.sum() == 0:
            return (intraday_high + intraday_low) / 2
            
        max_idx = np.argmax(counts)
        
        # 终极防御：若索引超出边界，强行安全截断返回
        if max_idx >= len(counts) or (max_idx + 1) >= len(bins):
            return (intraday_high + intraday_low) / 2

        return round(float((bins[max_idx] + bins[max_idx + 1]) / 2), 3)
    except Exception as e:
        print(f" 🚨 run_intraday_single_grid_atr 运行异常: {e}")
        return (df_today["Close"].iloc[-1] if not df_today.empty else None)


# =========================================================================
# 【手动一键执行总控入口】
# =========================================================================
if __name__ == "__main__":
    #target_stock = "688037.SS"  # 以芯源微为例
    stock_codes = list(stock_dict.keys())
    for stock_code in stock_codes:
        # 转换为字符串，防止原数据是数字类型
        stock_code = str(stock_code)
        
        # 判断是否已经带了后缀，如果没有，则根据规则拼接
        if not (stock_code.endswith('.SS') or stock_code.endswith('.SZ')):
            # 科创板(688..)和沪市主板(60..)拼接 .SS，其余（如创业板300..）拼接 .SZ
            if stock_code.startswith(('688', '60')):
                target_stock = f"{stock_code}.SS"
            else:
                target_stock = f"{stock_code}.SZ"
        else:
            target_stock = stock_code

        stock_name = stock_dict.get(
            stock_code,
            "未知股票"
        )  
            
        print(f"🏁 激活盘中自适应量化扫描，当前监控标的: {target_stock} {stock_name}")
        
        # 1. ⚙️ 计算昨收闭合的 14日历史波动率作为今日网格硬标尺
        yesterday_atr = fetch_yesterday_stable_atr(target_stock, period_days=14)
        if yesterday_atr is None or np.isnan(yesterday_atr):
            yesterday_atr = 340.0 * 0.04  # 假设的虚拟兜底
            print(f" ⚠️ 盘前未抓到稳定ATR，触发安全熔断：自动采用虚拟 ATR ({yesterday_atr:.2f}元) 锁定今日标尺")
        else:
            print(f" 🟢 历史波动率标尺锁定成功！今日自适应网格基准 ATR 为: {yesterday_atr:.3f}元")

        # 2. 📡 实时抓取【今天开盘以来截止到此时此刻】最新的 1分钟级 实时分时图数据
        print(f"📡 正在下载今日开盘至今的最新分时流数据...")
        df_today = yf.download(target_stock, period="1d", interval="1m", progress=False)
        
        if isinstance(df_today.columns, pd.MultiIndex):
            df_today.columns = df_today.columns.get_level_values(0)
            
        if df_today.empty:
            print(f"🚨 错误：未能在盘中抓取到有效的实时分时Tick数据，请检查网络或确认当前是否处于A股交易时段！")
            sys.exit(0)

        # 3. 建立 A股 专属的单日分时 4 大 ATR 矩阵
        intraday_ratios = {
            "p_005": 0.05,    # 0.05倍 ATR (中长精密) -> 捕捉高频瞬时多空换手（步长约 0.04元）
            "p_010": 0.125,   # 0.125倍 ATR (战略标准) -> 私募推荐标准筹码骨架（步长约 0.10元）
            "p_0020": 0.25,   # 0.25倍 ATR (波段防噪) -> 四分之一日内波幅过滤毛刺（步长约 0.20元）
            "p_0050": 0.40,   # 🚨 【修正优化】：从 0.60 降至 0.40 倍 ATR (牛熊大本营)
                              # 确保全天振幅内至少能切出 3-4 个格子，既锚定宏观，又保留价格敏感度（步长约 0.32元）
        }

        # 并发矩阵堆积筹码计算
        poc_matrix = {}
        for key, atr_multiplier in intraday_ratios.items():
            poc_matrix[key] = run_intraday_single_grid_atr(df_today, atr_multiplier, yesterday_atr)

        # 4. 🤖 智能裁决系统（当日盘中防噪声骗线审计）
        p_005 = poc_matrix["p_005"]
        p_020 = poc_matrix["p_0020"]
        audit_threshold = 0.20 * yesterday_atr  # 当日分时：严防死守，锁死 20% ATR 的最大容忍偏离度

        if abs(p_005 - p_020) > audit_threshold:
            final_poc = p_020  # 自动触发盘中熔断，强制采信粗网格合并后的真实主战场
            audit_status = f"🚨 盘中拦截异常脉冲！细格子失真({p_005:.2f}元)，系统强制启动防噪网格"
        else:
            final_poc = p_005  # 如果价差很小，说明盘中多空交火很干净，使用最精准的细网格
            audit_status = "🟢 盘中筹码吻合共振，多空真实交火，采信高精度极细网格"

        # 5. 运行宏观 2倍POC加权 CDP 五关价公式体系 (纯净日内分时原生交互版)
        # 🚨 【绝杀降维改写】利用 to_numpy().flatten() 无条件将其还原为干净的一维数字链
        today_high_arr = df_today["High"].to_numpy().flatten()
        today_low_arr = df_today["Low"].to_numpy().flatten()
        today_close_arr = df_today["Close"].to_numpy().flatten()

        macro_high = today_high_arr.max()
        macro_low = today_low_arr.min() 
        
        # 提取盘中最靠近现在的一分钟收盘价，作为盘中实时变动的“最新现价”
        intraday_latest_price = float(today_close_arr[-1])

        true_cdp = (macro_high + macro_low + 2 * final_poc) / 4
        ah_poc = true_cdp + (macro_high - macro_low)
        nh_poc = 2 * true_cdp - macro_low
        nl_poc = max(0.01, 2 * true_cdp - macro_high)
        al_poc = max(0.01, true_cdp - (macro_high - macro_low))

        # 6. 优雅打印定格监控看板
        print(f"\n" + "⚡"*8 + f" 盘中即时定格看板 | 刷新时钟: {datetime.datetime.now().strftime('%H:%M:%S')} " + "⚡"*8)
        print(f" 监控标的: {target_stock}  {stock_name}| 此时盘中最新现价: {intraday_latest_price:.2f}元")
        print(f" 审计状态: {audit_status}")
        print(f" 🎯 智能审定的当前真实分时 POC (资金重心): {final_poc:.2f}元")
        print(f"---------------------------------------------------------------------------")
        print(f" [追多突破线 AH]: {ah_poc:.2f}元 | [日内高抛压力 NH]: {nh_poc:.2f}元")
        print(f" [分时中轴线 CDP]: {true_cdp:.2f}元")
        print(f" [日内低吸支撑 NL]: {nl_poc:.2f}元 | [做空破位止损 AL]: {al_poc:.2f}元")
        print(f"===========================================================================\n")
        
        # 🤖 信号动态快显
        if intraday_latest_price <= nl_poc:
            print(f"    💡 【实战备忘】: 现价已跌破 NL 线，正处于黄金低吸区，可执行左侧建仓。")
        elif intraday_latest_price >= nh_poc:
            print(f"    💡 【实战备忘】: 现价已突破 NH 线，多头动能逼近上限，可执行高抛锁定利润。")
        else:
            print(f"    💡 【实战备忘】: 当前处于多空拉锯腹地，策略建议：持股观望，静待回踩或突破。")
